[gd_scene load_steps=4 format=3 uid="uid://cpg3yly1fv8ff"]

[ext_resource type="Script" uid="uid://xkqleag8hwke" path="res://scripts/utilities/teleport.gd" id="1_68hsp"]
[ext_resource type="Texture2D" uid="uid://b6w2go8n4kfes" path="res://assets/sprites/utilities/teleport.png" id="1_k8tl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgmdf"]
size = Vector2(16, 16)

[node name="Teleport" type="Area2D"]
script = ExtResource("1_68hsp")
destination = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k8tl5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qgmdf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
