[gd_scene load_steps=4 format=3 uid="uid://hgga5nmh10qi"]

[ext_resource type="PackedScene" uid="uid://btvp6cfkqn6g2" path="res://scenes/characters/player.tscn" id="1_swphx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbwho"]
size = Vector2(20, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua2eu"]
size = Vector2(160, 20)

[node name="Main" type="Node2D"]

[node name="Limits" type="Node2D" parent="."]

[node name="Left" type="StaticBody2D" parent="Limits"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/Left"]
position = Vector2(-10, 60)
shape = SubResource("RectangleShape2D_nbwho")

[node name="Right" type="StaticBody2D" parent="Limits"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/Right"]
position = Vector2(170, 60)
shape = SubResource("RectangleShape2D_nbwho")

[node name="Top" type="StaticBody2D" parent="Limits"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/Top"]
position = Vector2(80, -10)
shape = SubResource("RectangleShape2D_ua2eu")

[node name="Bottom" type="StaticBody2D" parent="Limits"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/Bottom"]
position = Vector2(80, 130)
shape = SubResource("RectangleShape2D_ua2eu")

[node name="Player" parent="." instance=ExtResource("1_swphx")]
position = Vector2(20, 17)
