[gd_scene load_steps=7 format=3 uid="uid://hgga5nmh10qi"]

[ext_resource type="Script" uid="uid://d3wgt24a3e7x0" path="res://scripts/rooms/main.gd" id="1_cgtqr"]
[ext_resource type="PackedScene" uid="uid://c5h0g1m5ma3ps" path="res://scenes/utilities/dialogue_trigger.tscn" id="2_vgspx"]
[ext_resource type="PackedScene" uid="uid://btvp6cfkqn6g2" path="res://scenes/characters/player.tscn" id="3_2x613"]
[ext_resource type="PackedScene" uid="uid://cpg3yly1fv8ff" path="res://scenes/utilities/teleport.tscn" id="4_vgspx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbwho"]
size = Vector2(20, 232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua2eu"]
size = Vector2(265, 20)

[node name="Main" type="Node2D"]
script = ExtResource("1_cgtqr")

[node name="Limits" type="Node2D" parent="."]

[node name="Left" type="StaticBody2D" parent="Limits"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/Left"]
position = Vector2(-10, 96)
shape = SubResource("RectangleShape2D_nbwho")

[node name="Right" type="StaticBody2D" parent="Limits"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/Right"]
position = Vector2(275, 96)
shape = SubResource("RectangleShape2D_nbwho")

[node name="Top" type="StaticBody2D" parent="Limits"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/Top"]
position = Vector2(132.5, -10)
shape = SubResource("RectangleShape2D_ua2eu")

[node name="Bottom" type="StaticBody2D" parent="Limits"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/Bottom"]
position = Vector2(132.5, 202)
shape = SubResource("RectangleShape2D_ua2eu")

[node name="DialogueTrigger" parent="." instance=ExtResource("2_vgspx")]
position = Vector2(127, 52)
dialogue = "test"

[node name="Player" parent="." instance=ExtResource("3_2x613")]
unique_name_in_owner = true
position = Vector2(80, 60)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Teleport" parent="." instance=ExtResource("4_vgspx")]
position = Vector2(115, 100)
destination = "scenes/rooms/test_2.tscn"
